{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "description": "Статическое портфолио Александра Обухова",
  "homepage": "https://arnoandaivengo.ru/",
  "license": "MIT",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "^3.16.0",
    "@nuxtjs/color-mode": "^4.0.1",
    "nuxt": "^4.5.2",
    "vue": "^3.5.42",
    "vue-router": "^5.3.0"
  }
}
